/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        cmb_escape {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        cmb_tab {
            bindings = <&kp TAB>;
            key-positions = <4 5>;
        };

        cmb_leftjumpword {
            bindings = <&lt 4 LC(LEFT_ARROW)>;
            key-positions = <14 13>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        cmb_rightjumpword {
            bindings = <&lt 4 RC(RIGHT_ARROW)>;
            key-positions = <22 21>;
            require-prior-idle-ms = <100>;
        };

        cmb_word_bspc {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <13 12>;
        };

        cmb_word_del {
            bindings = <&kp LC(DEL)>;
            key-positions = <22 23>;
        };

        cmb_word_sel_left {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <13 14 15>;
            require-prior-idle-ms = <200>;
        };

        cmb_word_sel_right {
            bindings = <&kp LC(LS(RIGHT))>;
            key-positions = <20 21 22>;
            require-prior-idle-ms = <200>;
        };

        cmb_rclick_word {
            bindings = <&kp LS(F10)>;
            key-positions = <22 19 21 20>;
        };

        cmb_ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
        };

        cmb_ctl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <38 39>;
            layers = <0 1 2>;
        };

        cmb_left_arrow {
            bindings = <&kp LEFT>;
            key-positions = <16 15>;
            require-prior-idle-ms = <600>;
        };

        cmb_right_arrow {
            bindings = <&kp RIGHT>;
            key-positions = <19 20>;
            require-prior-idle-ms = <600>;
        };

        cmb_up_arrow {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8>;
            require-prior-idle-ms = <600>;
        };

        cmb_dn_arrow {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            require-prior-idle-ms = <600>;
        };

        cmb_cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
        };

        cmb_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        cmb_paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28 26>;
        };

        cmb_CT_AL_DEL {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <26 25 27 28>;
        };

        cmb_lock_kbd {
            bindings = <&kp LG(L)>;
            key-positions = <32 31 33 34>;
        };

        cmb_open_apps {
            bindings = <&kp LG(TAB)>;
            key-positions = <1 2 3 4>;
        };

        cmb_lshift {
            bindings = <&shft_word>;
            key-positions = <14 15>;
            require-prior-idle-ms = <200>;
        };

        cmb_rshift {
            bindings = <&shft_word>;
            key-positions = <21 20>;
            require-prior-idle-ms = <200>;
        };

        cmb_atsym {
            bindings = <&kp AT>;
            key-positions = <1 13>;
        };

        cmb_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <15 3>;
        };

        cmb_percent {
            bindings = <&kp PERCENT>;
            key-positions = <4 16>;
        };

        cmb_alt {
            bindings = <&sk LALT>;
            key-positions = <13 25 13 25>;
            slow-release;
            require-prior-idle-ms = <200>;
        };

        cmb_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
            slow-release;
            require-prior-idle-ms = <200>;
        };

        cmb_win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <14 14 14 14 2>;
        };

        cmb_apple {
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <14 26>;
        };

        cmb_pssw {
            bindings = <&pssw>;
            key-positions = <7 8 9 10>;
        };

        cmb_esc {
            bindings = <&kp ESC>;
            key-positions = <37 40>;
            layers = <0 1 2>;
        };

        cmb_LW3 {
            bindings = <&mcr_LW3>;
            key-positions = <33 3 2>;
        };

        cmb_LW4 {
            bindings = <&mcr_LW4>;
            key-positions = <19 3 2>;
        };

        cmb_LW5 {
            bindings = <&mcr_LW5>;
            key-positions = <20 3 2>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        cmb_LW6 {
            bindings = <&mcr_LW6>;
            key-positions = <3 21 2>;
        };

        cmb_LW7 {
            bindings = <&mcr_LW7>;
            key-positions = <3 7 2>;
        };

        cmb_LW8 {
            bindings = <&mcr_LW8>;
            key-positions = <8 3 2>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        cmb_LW9 {
            bindings = <&mcr_LW9>;
            key-positions = <3 9 2>;
        };

        cmb_RW3 {
            bindings = <&mcr_RW3>;
            key-positions = <33 3 4>;
        };

        cmb_RW4 {
            bindings = <&mcr_RW4>;
            key-positions = <19 3 4>;
        };

        cmb_RW5 {
            bindings = <&mcr_RW5>;
            key-positions = <20 3 4>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        cmb_RW6 {
            bindings = <&mcr_RW6>;
            key-positions = <3 21 4>;
        };

        cmb_RW7 {
            bindings = <&mcr_RW7>;
            key-positions = <3 7 4>;
        };

        cmb_RW8 {
            bindings = <&mcr_RW8>;
            key-positions = <8 3 4>;
            slow-release;
            require-prior-idle-ms = <100>;
        };

        cmb_RW9 {
            bindings = <&mcr_RW9>;
            key-positions = <3 9 4>;
        };
    };

    behaviors {
        spd_SYN: spd_SYN {
            compatible = "zmk,behavior-mod-morph";
            label = "SPD_SYN";
            bindings = <&lt 1 SPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };

        bsd_SYN: bsd_SYN {
            compatible = "zmk,behavior-mod-morph";
            label = "BSD_SYN";
            bindings = <&lt 1 BSPC>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };

        spd_ARR: spd_ARR {
            compatible = "zmk,behavior-mod-morph";
            label = "SPD_ARR";
            bindings = <&lt 2 BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LSFT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };

        bsd_ARR: bsd_ARR {
            compatible = "zmk,behavior-mod-morph";
            label = "BSD_ARR";
            bindings = <&lt 2 BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };

        RW_RL: RW_RL {
            compatible = "zmk,behavior-mod-morph";
            label = "RW_RL";
            bindings = <&kp LC(RIGHT)>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };

        direc2: direc2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DIREC2";
            #binding-cells = <0>;
            bindings = <&kp LS(LESS_THAN)>, <&kp GREATER_THAN>;

            tapping-term-ms = <300>;
        };

        paren2: paren2 {
            compatible = "zmk,behavior-tap-dance";
            label = "PAREN2";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <300>;
        };

        brak2: brak2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BRAK2";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <300>;
        };

        brac2: brac2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BRAC2";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            tapping-term-ms = <300>;
        };

        slashes2: slashes2 {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASHES2";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            tapping-term-ms = <300>;
        };

        pqex: pqex {
            compatible = "zmk,behavior-tap-dance";
            label = "PQEX";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp QUESTION>, <&kp EXCL>;

            tapping-term-ms = <300>;
        };

        comapoquo: comapoquo {
            compatible = "zmk,behavior-tap-dance";
            label = "COMAPOQUO";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp APOS>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <300>;
        };

        shft_word: shft_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_WORD";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };

        exc_pipe: exc_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "EXC_PIPE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp EXCL>, <&kp PIPE>;
        };

        pnd_perc: pnd_perc {
            compatible = "zmk,behavior-tap-dance";
            label = "PND_PERC";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp POUND>, <&kp PERCENT>;
        };

        str_semi: str_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "STR_SEMI";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp SEMI>;

            tapping-term-ms = <300>;
        };

        at_amp: at_amp {
            compatible = "zmk,behavior-tap-dance";
            label = "AT_AMP";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN>, <&kp AMPS>;

            tapping-term-ms = <300>;
        };

        sdquote: sdquote {
            compatible = "zmk,behavior-tap-dance";
            label = "SDQUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        bs_pipe: bs_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "BS_PIPE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };

        num_word: num_word {
            compatible = "zmk,behavior-caps-word";
            label = "NUM_WORD";
            #binding-cells = <0>;
            continue-list = <N1 N2 N4 N5 N6 N7 N8 N9 N0 N3 STAR BSPC SPACE MINUS PLUS EQUAL UNDERSCORE BSLH COLON COMMA DOT PERIOD SLASH FSLH DEL>;
        };

        dollar_colon: dollar_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "DOLLAR_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp COLON>;

            tapping-term-ms = <300>;
        };

        J_4LW: J_4LW {
            compatible = "zmk,behavior-mod-morph";
            label = "J_4LW";
            bindings = <&kp J>, <&mcr_LW4>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_RALT|MOD_LALT)>;
        };

        K_5LW: K_5LW {
            compatible = "zmk,behavior-mod-morph";
            label = "K_5LW";
            bindings = <&kp K>, <&mcr_LW5>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        L_6LW: L_6LW {
            compatible = "zmk,behavior-mod-morph";
            label = "L_6LW";
            bindings = <&kp L>, <&mcr_LW6>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        comma_2LW: comma_2LW {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_2LW";
            bindings = <&comapoquo>, <&comma_2LW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        period_3LW: period_3LW {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_3LW";
            bindings = <&pqex>, <&mcr_LW3>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        U_7LW: U_7LW {
            compatible = "zmk,behavior-mod-morph";
            label = "U_7LW";
            bindings = <&kp U>, <&mcr_LW7>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        I_8LW: I_8LW {
            compatible = "zmk,behavior-mod-morph";
            label = "I_8LW";
            bindings = <&kp I>, <&mcr_LW8>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        O_9LW: O_9LW {
            compatible = "zmk,behavior-mod-morph";
            label = "O_9LW";
            bindings = <&kp I>, <&mcr_LW9>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_RCTL|MOD_RALT)>;
        };

        LA_LC: LA_LC {
            compatible = "zmk,behavior-tap-dance";
            label = "LA_LC";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ARROW)>;
        };

        RA_RC: RA_RC {
            compatible = "zmk,behavior-tap-dance";
            label = "RA_RC";
            #binding-cells = <0>;
            bindings = <&kp RC(RIGHT_ARROW)>;
        };
    };

    macros {
        pssw: pssw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp F &kp V &kp U &kp J &kp M &kp LS(A) &kp NUMBER_1>;
            label = "PSSW";
        };

        rgblayer: rgblayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(343,88,36)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,6,3)>;

            label = "RGBLAYER";
        };

        rgblayer_param: rgblayer_param {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,6,3)>;

            label = "RGBLAYER_PARAM";
        };

        mcr_LW2: mcr_LW2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC>;
            label = "MCR_LW2";
        };

        mcr_LW3: mcr_LW3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW3";
        };

        mcr_LW4: mcr_LW4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW4";
        };

        mcr_LW5: mcr_LW5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW5";
        };

        mcr_LW6: mcr_LW6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW6";
        };

        mcr_LW7: mcr_LW7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW7";
        };

        mcr_LW8: mcr_LW8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW8";
        };

        mcr_LW9: mcr_LW9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC &LA_LC>;
            label = "MCR_LW9";
        };

        mcr_RW2: mcr_RW2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC>;
            label = "MCR_RW2";
        };

        mcr_RW3: mcr_RW3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW3";
        };

        mcr_RW4: mcr_RW4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW4";
        };

        mcr_RW5: mcr_RW5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW5";
        };

        mcr_RW6: mcr_RW6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW6";
        };

        mcr_RW7: mcr_RW7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW7";
        };

        mcr_RW8: mcr_RW8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW8";
        };

        mcr_RW9: mcr_RW9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC &RA_RC>;
            label = "MCR_RW9";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp LEFT_ALT      &kp Q  &kp W  &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I       &kp O  &kp P     &mt RALT BACKSLASH
&shft_word        &kp A  &kp S  &kp D    &kp F     &kp G     &kp H     &kp J     &kp K       &kp L  &kp SEMI  &mt RSHFT SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C    &kp V     &kp B     &kp N     &kp M     &comapoquo  &pqex  &kp FSLH  &mt RCTRL RETURN
                                &lt 3 A  &spd_ARR  &bsd_SYN  &spd_SYN  &bsd_ARR  &num_word
            >;
        };

        symnum {
            bindings = <
&gresc     &direc2    &paren2           &brak2             &brac2     &slashes2  &kp EQUAL  &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE  &kp KP_MULTIPLY
&kp LSHFT  &at_amp    &str_semi         &dollar_colon      &pnd_perc  &sdquote   &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD     &kp RSHFT
&none      &exc_pipe  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET  &bs_pipe   &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0         &kp RETURN
                                        &none              &none      &none      &none      &none         &none
            >;
        };

        arrow {
            bindings = <
&mt LGUI KP_NUM  &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP     &kp C_BRI_DN  &kp C_BRI_UP  &none     &kp PG_UP      &kp PSCRN             &none                  &none      &none
&none            &kp AMPS    &kp SEMI        &kp COLON        &kp PERCENT   &kp GRAVE     &kp HOME  &kp LEFT       &kp UP                &kp DOWN               &kp RIGHT  &kp END
&none            &kp PIPE    &kp LEFT_BRACE  &kp RIGHT_BRACE  &none         &none         &none     &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none
                                             &none            &none         &none         &none     &none          &none
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &bt BT_CLR_ALL  &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans          &trans        &none         &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &mcr_RW9  &mcr_RW8  &mcr_RW7  &trans  &kp PG_UP  &mcr_LW7  &mcr_LW8  &mcr_LW9  &trans   &trans
&trans  &trans  &mcr_RW6  &mcr_RW5  &mcr_RW4  &trans  &kp HOME   &mcr_LW4  &mcr_LW5  &mcr_LW6  &kp END  &kp END
&trans  &trans  &mcr_RW3  &mcr_RW2  &trans    &trans  &kp PG_DN  &trans    &mcr_LW2  &mcr_LW3  &trans   &trans
                          &trans    &trans    &trans  &trans     &trans    &trans
            >;
        };
    };
};
