/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ESCAPE {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <25>;
        };

        combo_TAB {
            bindings = <&kp TAB>;
            key-positions = <4 5>;
            timeout-ms = <25>;
        };

        combo_LCTRL {
            bindings = <&kp LCTRL>;
            key-positions = <25 26>;
            timeout-ms = <25>;
        };

        combo_LALT {
            bindings = <&kp LALT>;
            key-positions = <27 28>;
            timeout-ms = <25>;
        };

        combo_RCTRL {
            bindings = <&kp RCTRL>;
            key-positions = <34 33>;
            timeout-ms = <25>;
        };

        combo_LALT {
            bindings = <&kp RALT>;
            key-positions = <31 32>;
            timeout-ms = <25>;
        };

        combo_leftarrow {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <15 16 14>;
            timeout-ms = <25>;
            layers = <0>;
        };

        combo_rightarrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <19 20 21>;
            timeout-ms = <25>;
            layers = <0>;
        };

        combo_uparrow {
            bindings = <&kp UP_ARROW>;
            key-positions = <4 3 2>;
            timeout-ms = <25>;
            layers = <0>;
        };

        combo_downarrow {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <26 27 28>;
            timeout-ms = <25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tog 2     &kp Q  &kp W  &kp E             &kp R           &kp T     &kp Y        &kp U        &kp I          &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D             &mt LCTRL F     &kp G     &kp H        &mt RCTRL J  &kp K          &kp L    &kp SEMI  &mt RSHFT SQT
&tog 1     &kp Z  &kp X  &kp C             &kp V           &kp B     &kp N        &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp RET
                         &mt LCTRL DELETE  &mt LALT SPACE  &kp BSPC  &lt 2 SPACE  &lt 1 DEL    &mt RCTRL DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1  &kp F2    &kp F3  &kp F4        &kp F5    &kp F6     &kp F7     &kp F8    &kp F9       &kp F10   &kp F11   &kp F12
&kp GRAVE    &kp EXCL  &kp AT  &kp HASH      &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &kp BACKSLASH
&tog 1       &kp N1    &kp N2  &kp N3        &kp N4    &kp N5     &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &kp RALT
                               &lt ADJ BSPC  &trans    &trans     &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&tog 2           &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp KP_EQUAL  &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_N0   &kp KP_SLASH
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp KP_MINUS  &kp KP_N4        &kp KP_N5        &kp KP_NUMBER_6  &kp KP_DOT  &kp KP_MULTIPLY
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp KP_PLUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp KP_DOT  &trans
                                             &trans     &trans     &lt ADJ RET   &lt ADJ ESC   &kp KP_N0        &kp KP_DOT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
